# wikipedia-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/stratio/callbacks/: PageCallback.java  RevisionCallback.java  VoidPageCallback.java  VoidRevisionCallback.java
src/main/java/com/stratio/clients/: CSVWriter.java  CassandraWriter.java  ElasticsearchWriter.java  MongoExtractor.java  MongoPreprocess.java  PANWVC10Client.java  PageCountsWriter.java  RedisApocalypse.java
src/main/java/com/stratio/data/: Contributor.java  Diff.java  Differ.java  Edit.java  EditStream.java  Page.java  Revision.java  Site.java
src/main/java/com/stratio/db/: MongoBackend.java
src/main/java/com/stratio/features/: CharacterTypeRatioFeature.java  EditInstanceProducer.java  FeatureExtractor.java  GroupFeature.java  IDFeature.java  LinkContextFeature.java  SizeDeltaFeature.java  SizeRatioFeature.java  TokenDeltaFeature.java  TokenRatioFeature.java  VandalismFeature.java  WordListFeature.java
src/main/java/com/stratio/lm/: BigramBackoffModel.java  NGramUtils.java
src/main/java/com/stratio/parsers/: MediawikiTokenizer.java  PANWVC10EditStream.java  PANWVC10Parser.java  XMLDumpContentHandler.java  XMLDumpParser.java
src/main/java/com/stratio/probability/: AbstractDiscreteProbabilityDistribution.java  DiscreteProbabilityDistribution.java  MLEDiscreteProbabilityDistribution.java
